{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.4.1",
  "private": true,
  "description": "DeepSeek Harness 桌面工作台：Electron 原生壳（仅桌面原生能力）+ bridge 桥接插件",
  "main": "dist/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "link:dev": "node scripts/dev-link.mjs",
    "setup:runtime": "node scripts/setup-runtime.mjs",
    "make:icons": "node scripts/make-icons.mjs",
    "dist:win": "node scripts/build.mjs && node scripts/make-icons.mjs && node scripts/setup-runtime.mjs && electron-builder --win nsis --config.electronDist=node_modules/electron/dist",
    "dist:win:portable": "node scripts/build.mjs && node scripts/make-icons.mjs && node scripts/setup-runtime.mjs && electron-builder --win portable --config.electronDist=node_modules/electron/dist",
    "dist:mac": "node scripts/build.mjs && node scripts/make-icons.mjs && node scripts/setup-runtime.mjs && electron-builder --mac dmg"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  }
}
